File: pfczm_umat.for

!**********************************************************************************************************
!
      subroutine energeticFunc(omega,domega,ddomega,phi)
!
!**********************************************************************************************************
        use NumKind
        use ModelParam
        implicit none
      
        ! local varibles
        real(rkind) :: omega, domega, ddomega, phi
        real(rkind) :: fac1, dfac1, ddfac1, fac2, dfac2, ddfac2
      
        fac1    =  (1.d0 - phi)**p
        dfac1   = -p*(1.d0 - phi)**(p - 1.d0); 
        ddfac1  =  p*(p - 1.d0)*(1.d0 - phi)**(p - 2.d0)
        
        fac2    =  fac1   + a1*phi + a1*a2*phi**2.d0 + a1*a2*a3*phi**3.d0
        dfac2   =  dfac1  + a1 + 2.d0*a1*a2*phi + 3.d0*a1*a2*a3*phi**2.d0
        ddfac2  =  ddfac1 + 2.d0*a1*a2 + 6.d0*a1*a2*a3*phi
        
        omega   =  fac1/fac2        
        domega  =  (dfac1*fac2  - fac1*dfac2)/(fac2**2.d0)
        ddomega = ((ddfac1*fac2 - fac1*ddfac2)*fac2 - 2.d0*
     &             (dfac1*fac2 - fac1*dfac2)*dfac2)/(fac2**3.d0)
     
        return
      end subroutine energeticFunc

File: src/pyfem/elements/SolidPhaseDamageFengSmallStrain.py
def energetic_func(phi, a1, a2, a3, p):
    fac1 = (1.0 - phi) ** p
    dfac1 = -p * (1.0 - phi) ** (p - 1.0)
    ddfac1 = p * (p - 1.0) * (1.0 - phi) ** (p - 2.0)

    fac2 = fac1 + a1 * phi + a1 * a2 * phi ** 2.0 + a1 * a2 * a3 * phi ** 3.0
    dfac2 = dfac1 + a1 + 2.0 * a1 * a2 * phi + 3.0 * a1 * a2 * a3 * phi ** 2.0
    ddfac2 = ddfac1 + 2.0 * a1 * a2 + 6.0 * a1 * a2 * a3 * phi

    omega = fac1 / fac2
    domega = (dfac1 * fac2 - fac1 * dfac2) / (fac2 ** 2.0)
    ddomega = ((ddfac1 * fac2 - fac1 * ddfac2) * fac2 - 2.0 * (dfac1 * fac2 - fac1 * dfac2) * dfac2) / (fac2 ** 3.0)

    return omega, domega, ddomega
